<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">

    <title>Hello, world!</title> 
      <style>
          .col-md-3
          {
          display: inline-block;
          margin-left:-4px;
          }
          .carousel-indicators .active {
          background-color: blue;
            }
          .col-md-3 img{
          max-width:227px;
          height:225px;
          }
          body .carousel-indicator li{
          background-color: blue;
          }
          body .carousel-indicators{
          bottom: 0;
          }

          body .carousel-control-prev-icon,
          body .carousel-control-next-icon{
          background-color: red;
          background-size: 70%;
          }

          .carousel-control-prev,
          .carousel-control-next{
            width: 30px; /* Adjust width */
            height: 30px;
              
          background-color: red;
          top :160px;
          bottom: auto;
          }

         

           body .no-padding{
           padding-left: 0;
           padding-right: 0;
           
           }
  </style>
  </head>
  <body>
  {% load static %}
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
      <a class="navbar-brand" href="/shop">My Awesome Cart</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav mr-auto">
      <li class="nav-item active">
        <a class="nav-link" href="/shop">Home <span class="sr-only">(current)</span></a>
      </li>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="/shop/about">About Us</a>
      </li>

     

      <li class="nav-item">
        <a class="nav-link" href="/shop/contact">Contact US</a>
      </li>
          
      </ul>
    <form class="form-inline my-2 my-lg-0">
      <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
      <button class="btn btn-outline-success my-2 my-sm-0 mx-2" type="submit">Search</button>
    </form>
    <button type="button" class="btn btn-secondary" id = "popcart"  data-container="body" data-toggle="popover" data-placement="bottom" data-html="true" data-content="Bottom popover">
      Cart(<span id ="cart">0</span>)
    </button>
    <button id="clearcart" class="btn btn-danger mx-2">Clear Cart</button>
  </div>
</nav>


<div class="container my-2">

<!--Slideshow starts here -->
{% for product, range, nSlides in allProds %}
  <h1>{{product.0.category}} </h1>
  
<div id="demo{{forloop.counter}}" class="  carousel slide my-3" data-ride="carousel">
    <ul class="carousel-indicators">
      <li data-target="#demo{{forloop.counter}}" data-slide-to="0" class="active"></li>

      {% for i in range %}
      <li data-target="#demo{{forloop.parentloopcounter}}" data-slide-to="{{i}}" ></li>
      {% endfor %}

    </ul>

    
    <div class="container carousel-inner no-padding">

      <div class="carousel-item active">
        

       {% for i in product %}
       <div class="col-xs-3 col-sm-3 col-md-3">
         <div class="card align-item-center" style="width: 18rem;">
           <img src=' /media/{{i.image}} ' class="card-img-top" alt="...">
           <div class="card-body">
             <h5 class="card-title">{{i.product_name}}</h5>
             <p class="card-text">{{i.desc}}</p>
             
             <button id="pr{{i.id}}" class="btn btn-primary cart">Add To Cart</button>
            
             <a href="/shop/products/{{i.id}}"> <button id="qv{{i.id}}" class="btn btn-primary cart">Quick View</button></a>
         </div>
         </div>
       </div>

       {% if forloop.counter|divisibleby:4 and forloop.counter > 0 and not forloop.last %}
        </div><div class="carousel-item">
       {% endif%}
        
       {% endfor %}
 </div>
 
</div>      


    <!-- left and right controls for the slide -->
    <a class="carousel-control-prev" href="#demo{{forloop.counter}}" data-slide="prev">
        <span class="carousel-control-prev-icon"></span>
    </a>
    <a class="carousel-control-next" href="#demo{{forloop.counter}}" data-slide="next">
        <span class="carousel-control-next-icon"></span>
    </a>

    {% endfor %}

  </div>


    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js" integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js" integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k" crossorigin="anonymous"></script>

<script>

//Find out the cart items feom local storage
if (localStorage.getItem('cart') == null){
var cart = {};  
}

else {
  cart = JSON.parse(localStorage.getItem('cart'));
  document.getElementById('cart').innerHTML = Object.keys(cart).length;
}


//If the Add to Cart button is clicked, add/increment the item
$('.cart').click(function() {
  

    var idstr = this.id.toString();
    if (cart[idstr] != undefined) {
        cart[idstr] = cart[idstr] + 1;
    } else {
        cart[idstr] = 1;
    }
    // localStorage.setItem('cart', JSON.stringify(cart));
    // document.getElementById('cart').innerHTML = Object.keys(cart).length;
    updatePopover(cart);   // Calling the function

});


//Add Popover to cart
 $('#popcart').popover();
 document.getElementById("popcart").setAttribute('data-content', '<h5> Cart for your items</h5>');

 // Function to update the popover content dynamically
function updatePopover(cart) {
    var popStr = "<h5>Your Shopping Cart</h5><div class='mx-2 my-2'>";
    var i = 1;
    for (var item in cart) {
        if (cart[item] > 0) {  // Only display items with quantity > 0
            popStr += "<b>" + i + "</b>. Item: " + item + " - Qty: " + cart[item] + "<br>";
            i++;
        }
    }
    localStorage.setItem('cart', JSON.stringify(cart));
    document.getElementById('cart').innerHTML = Object.keys(cart).length;

    popStr += "</div> <a href='/shop/checkout'><button class='btn btn-primary' id='checkout'>Checkout</button></a>" ;
    document.getElementById('popcart').setAttribute('data-content', popStr);
    $('#popcart').popover('show');  // Show the updated popover
}

// Save cart to localStorage after every update
function saveCart(cart) {
    localStorage.setItem('cart', JSON.stringify(cart));
}

// Clear cart to localStorage after every update
function clearCart() {
    // Reset the cart object
    cart = {};

    // Update the localStorage to remove all items
    localStorage.setItem('cart', JSON.stringify(cart));

    // Update the popover to reflect the cleared cart
    updatePopover(cart);

    // Optionally, log or show a message
    console.log("Cart has been cleared!");
}

// Clear cart when "Clear Cart" button is clicked
$('#clearcart').click(function() {
    clearCart();  // Call the clear cart function
});










// updatePopover(cart);
// function updatePopover(cart)
// {  
//     var popStr = "";
//     popStr = popStr + "<h5> Cart for your items in my shopping cart </h5><div class='mx-2 my-2'>";
//    var i = 1;
//    for (var item in cart){
//        popStr = popStr + "<b>" + i + "</b>. ";
//        popStr = popStr + document.getElementById('name' + item).innerHTML + "... Qty: " + cart[item] + '<br>';
//        i = i+1;
//     }
//     popStr = popStr + "</div>" 
//     document.getElementById('popcart').setAttribute('data-content', popStr);
//     $('#popcart').popover('show');
// }

// function updateCart(cart) {
//     for (var item in cart) {
//         document.getElementById('div' + item).innerHTML = "<button id='minus" + item + "' class='btn btn-primary minus'>-</button> <span id='val" + item + "''>" + cart[item] + "</span> <button id='plus" + item + "' class='btn btn-primary plus'> + </button>";
//     }
//     localStorage.setItem('cart', JSON.stringify(cart));
//     document.getElementById('cart').innerHTML = Object.keys(cart).length;
//     console.log(cart);
// }


//If add or minus button is clicked, change the cart aswell as the display value
 // If plus or minus button is clicked, change the cart as well as the display value
// $('.divpr').on("click", "button.minus", function() {
//     a = this.id.slice(7, );
//     cart['pr' + a] = cart['pr' + a] - 1;
//     cart['pr' + a] = Math.max(0, cart['pr' + a]);
//     document.getElementById('valpr' + a).innerHTML = cart['pr' + a];
//     updateCart(cart);
// });
// $('.divpr').on("click", "button.plus", function() {
//     a = this.id.slice(6, );
//     cart['pr' + a] = cart['pr' + a] + 1;
//     document.getElementById('valpr' + a).innerHTML = cart['pr' + a];
//     updateCart(cart);
// });




</script>
</body>
</html>
</div>

