<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">

    <title>Hello, world!</title> 
      <style>
          .col-md-3
          {
          display: inline-block;
          margin-left:-4px;
          }
          .carousel-indicators .active {
          background-color: blue;
            }
          .col-md-3 img{
          max-width:227px;
          height:225px;
          }
          body .carousel-indicator li{
          background-color: blue;
          }
          body .carousel-indicators{
          bottom: 0;
          }

          body .carousel-control-prev-icon,
          body .carousel-control-next-icon{
          background-color: red;
          background-size: 70%;
          }

          .carousel-control-prev,
          .carousel-control-next{
            width: 30px; /* Adjust width */
            height: 30px;
              
          background-color: red;
          top :160px;
          bottom: auto;
          }

         

           body .no-padding{
           padding-left: 0;
           padding-right: 0;
           
           }
  </style>
  </head>
  <body>
  {% load static %}
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
  <a class="navbar-brand" href="#">My Awesome Cart</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav mr-auto">
      <li class="nav-item active">
        <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="/shop/about">About Us</a>
      </li>

     

      <li class="nav-item">
        <a class="nav-link" href="/shop/contact">Contact US</a>
      </li>
          
      </ul>
    <form class="form-inline my-2 my-lg-0">
      <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
      <button class="btn btn-outline-success my-2 my-sm-0 mx-2" type="submit">Search</button>
    </form>
    <button type="button" class="btn btn-secondary" id = "popcart"  data-container="body" data-toggle="popover" data-placement="bottom" data-html="true" data-content="Bottom popover">
      Cart(<span id ="cart">0</span>)
    </button>
  </div>
</nav>



<div class="container">
  <h3 class="text-center my-2" > Contact US </h3> <br>
  <form action="/shop/contact/" method="post">
      {%csrf_token%}
      <div class="mb-3">
          <label for="name" class="form-label">Name</label>
          <input type="text" class="form-control" id="name" name="name" placeholder="Your Name">

      </div>

      <div class="mb-3">
          <label for="exampleInputEmail1" class="form-label">Email address</label>
          <input type="email" class="form-control" id="email" name="email" placeholder="Your email address">

      </div>



      <div class="mb-3">
          <label for="phone" class="form-label">Phone Number</label>
          <input type="phone" class="form-control" id="phone" name="phone" placeholder="Your Number">

      </div>


      <div class="form-group">
          <label for="exampleFormControlTextarea1">Explain your concern</label>
          <textarea class="form-control" id="desc" name="desc" rows="3"></textarea>
      </div>


      <br>
      <button type="submit" class="btn btn-primary my-3">Submit</button>
  </form>
  </h3>
</div>













<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js" integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js" integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k" crossorigin="anonymous"></script>

<script>

  if (localStorage.getItem('cart')== null){
  var cart = {};  
  }
  
  else {
    cart = JSON.parse(localStorage.getItem('cart'));
    document.getElementById('cart').innerHTML = Object.keys(cart).length;
  }
  
  $('.cart').click(function(){
  
  console.log('clicked')  
  var idstr = this.id.toString ();
  console.log(idstr);
  if (cart[idstr] != undefined ){
  cart[idstr] = cart[idstr] + 1;
  }
  else{
    cart[idstr] = 1;  
  }
  console.log(cart);
  localStorage.setItem('cart', JSON.stringify(cart));
  document.getElementById('cart').innerHTML = Object.keys(cart).length;
  });
  $('#popcart').popover('show');
  
  document.getElementById("popcart").setAttribute('data-content', '<h5>Cart</h5>');
  
  </script>



